{
  "name": "v1124-workstation-runner",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "install-browsers": "npx playwright install chromium firefox"
  },
  "dependencies": {
    "playwright": "^1.55.0"
  }
}
